Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2
13-69308268-A-G	.	.	hg19	13	69308268	69308268	+	Missense_Mutation	SNP	A	A	G			Frontal-DNA-SC01	Frontal-DNA-SC01	A	A
10-13796054-C-T	.	.	hg19	10	13796054	13796054	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC02	Frontal-DNA-SC02	C	C
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC04	Frontal-DNA-SC04	A	A
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC04	Frontal-DNA-SC04	G	G
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC04	Frontal-DNA-SC04	G	G
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC05	Frontal-DNA-SC05	C	C
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC05	Frontal-DNA-SC05	C	C
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC07	Frontal-DNA-SC07	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC07	Frontal-DNA-SC07	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC10	Frontal-DNA-SC10	C	C
5-121518814-G-A	.	.	hg19	5	121518814	121518814	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC10	Frontal-DNA-SC10	G	G
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC10	Frontal-DNA-SC10	C	C
1-159646818-C-T	.	.	hg19	1	159646818	159646818	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC12	Frontal-DNA-SC12	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC12	Frontal-DNA-SC12	G	G
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC13	Frontal-DNA-SC13	A	A
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC13	Frontal-DNA-SC13	C	C
3-172635725-G-A	.	.	hg19	3	172635725	172635725	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC13	Frontal-DNA-SC13	G	G
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC14	Frontal-DNA-SC14	G	G
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC16	Frontal-DNA-SC16	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC16	Frontal-DNA-SC16	G	G
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC20	Frontal-DNA-SC20	G	G
11-57985375-T-C	.	.	hg19	11	57985375	57985375	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC23	Frontal-DNA-SC23	T	T
12-85787527-A-T	.	.	hg19	12	85787527	85787527	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC23	Frontal-DNA-SC23	A	A
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC23	Frontal-DNA-SC23	C	C
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC24	Frontal-DNA-SC24	C	C
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC25	Frontal-DNA-SC25	T	T
12-85014452-T-A	.	.	hg19	12	85014452	85014452	+	Missense_Mutation	SNP	T	T	A			Frontal-DNA-SC26	Frontal-DNA-SC26	T	T
5-28689952-A-G	.	.	hg19	5	28689952	28689952	+	Missense_Mutation	SNP	A	A	G			Frontal-DNA-SC26	Frontal-DNA-SC26	A	A
5-77299567-G-A	.	.	hg19	5	77299567	77299567	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC26	Frontal-DNA-SC26	G	G
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC27	Frontal-DNA-SC27	T	T
19-55665618-G-A	.	.	hg19	19	55665618	55665618	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC27	Frontal-DNA-SC27	G	G
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC27	Frontal-DNA-SC27	G	G
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC27	Frontal-DNA-SC27	C	C
9-81603782-C-T	.	.	hg19	9	81603782	81603782	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC27	Frontal-DNA-SC27	C	C
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC28	Frontal-DNA-SC28	T	T
12-85787527-A-T	.	.	hg19	12	85787527	85787527	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC29	Frontal-DNA-SC29	A	A
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC30	Frontal-DNA-SC30	T	T
13-76874198-C-T	.	.	hg19	13	76874198	76874198	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC30	Frontal-DNA-SC30	C	C
15-60164292-C-T	.	.	hg19	15	60164292	60164292	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC30	Frontal-DNA-SC30	C	C
16-71798192-C-A	.	.	hg19	16	71798192	71798192	+	Missense_Mutation	SNP	C	C	A			Frontal-DNA-SC30	Frontal-DNA-SC30	C	C
4-1028304-G-A	.	.	hg19	4	1028304	1028304	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC30	Frontal-DNA-SC30	G	G
12-85787527-A-T	.	.	hg19	12	85787527	85787527	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC31	Frontal-DNA-SC31	A	A
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC32	Frontal-DNA-SC32	C	C
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC32	Frontal-DNA-SC32	G	G
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC32	Frontal-DNA-SC32	C	C
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC33	Frontal-DNA-SC33	C	C
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC33	Frontal-DNA-SC33	G	G
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC35	Frontal-DNA-SC35	T	T
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC35	Frontal-DNA-SC35	C	C
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC35	Frontal-DNA-SC35	C	C
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC36	Frontal-DNA-SC36	A	A
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC36	Frontal-DNA-SC36	C	C
12-85787527-A-T	.	.	hg19	12	85787527	85787527	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC36	Frontal-DNA-SC36	A	A
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC37	Frontal-DNA-SC37	C	C
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC37	Frontal-DNA-SC37	C	C
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC40	Frontal-DNA-SC40	C	C
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC40	Frontal-DNA-SC40	C	C
11-57985375-T-C	.	.	hg19	11	57985375	57985375	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC41	Frontal-DNA-SC41	T	T
12-85014452-T-A	.	.	hg19	12	85014452	85014452	+	Missense_Mutation	SNP	T	T	A			Frontal-DNA-SC41	Frontal-DNA-SC41	T	T
13-26972654-G-A	.	.	hg19	13	26972654	26972654	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC44	Frontal-DNA-SC44	G	G
3-82901114-C-T	.	.	hg19	3	82901114	82901114	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC44	Frontal-DNA-SC44	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC44	Frontal-DNA-SC44	G	G
6-156792200-G-A	.	.	hg19	6	156792200	156792200	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC44	Frontal-DNA-SC44	G	G
1-245457480-G-A	.	.	hg19	1	245457480	245457480	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC45	Frontal-DNA-SC45	G	G
6-99303058-CCT-C	.	.	hg19	6	99303058	99303058	+	Missense_Mutation	SNP	CCT	CCT	C			Frontal-DNA-SC45	Frontal-DNA-SC45	CCT	CCT
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC49	Frontal-DNA-SC49	C	C
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC49	Frontal-DNA-SC49	G	G
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC49	Frontal-DNA-SC49	G	G
6-156635821-G-A	.	.	hg19	6	156635821	156635821	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC49	Frontal-DNA-SC49	G	G
3-124402098-G-A	.	.	hg19	3	124402098	124402098	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC51	Frontal-DNA-SC51	G	G
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC53	Frontal-DNA-SC53	G	G
4-1028304-G-A	.	.	hg19	4	1028304	1028304	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC53	Frontal-DNA-SC53	G	G
9-76169299-T-C	.	.	hg19	9	76169299	76169299	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC53	Frontal-DNA-SC53	T	T
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC54	Frontal-DNA-SC54	C	C
5-121518814-G-A	.	.	hg19	5	121518814	121518814	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC54	Frontal-DNA-SC54	G	G
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC55	Frontal-DNA-SC55	G	G
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC56	Frontal-DNA-SC56	G	G
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC56	Frontal-DNA-SC56	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC56	Frontal-DNA-SC56	G	G
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC57	Frontal-DNA-SC57	T	T
1-245457480-G-A	.	.	hg19	1	245457480	245457480	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC57	Frontal-DNA-SC57	G	G
18-42932839-C-T	.	.	hg19	18	42932839	42932839	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC57	Frontal-DNA-SC57	C	C
18-49194474-G-A	.	.	hg19	18	49194474	49194474	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC57	Frontal-DNA-SC57	G	G
1-159646818-C-T	.	.	hg19	1	159646818	159646818	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC58	Frontal-DNA-SC58	C	C
13-97072497-C-T	.	.	hg19	13	97072497	97072497	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC58	Frontal-DNA-SC58	C	C
14-59827441-C-T	.	.	hg19	14	59827441	59827441	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC58	Frontal-DNA-SC58	C	C
5-28689952-A-G	.	.	hg19	5	28689952	28689952	+	Missense_Mutation	SNP	A	A	G			Frontal-DNA-SC58	Frontal-DNA-SC58	A	A
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC59	Frontal-DNA-SC59	G	G
10-13796054-C-T	.	.	hg19	10	13796054	13796054	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC59	Frontal-DNA-SC59	C	C
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC59	Frontal-DNA-SC59	C	C
3-124402098-G-A	.	.	hg19	3	124402098	124402098	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC59	Frontal-DNA-SC59	G	G
5-28689952-A-G	.	.	hg19	5	28689952	28689952	+	Missense_Mutation	SNP	A	A	G			Frontal-DNA-SC59	Frontal-DNA-SC59	A	A
9-81603782-C-T	.	.	hg19	9	81603782	81603782	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC59	Frontal-DNA-SC59	C	C
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC61	Frontal-DNA-SC61	T	T
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC61	Frontal-DNA-SC61	C	C
12-85787527-A-T	.	.	hg19	12	85787527	85787527	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC61	Frontal-DNA-SC61	A	A
4-120426084-C-T	.	.	hg19	4	120426084	120426084	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC61	Frontal-DNA-SC61	C	C
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC67	Frontal-DNA-SC67	T	T
13-76874198-C-T	.	.	hg19	13	76874198	76874198	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC67	Frontal-DNA-SC67	C	C
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC67	Frontal-DNA-SC67	G	G
11-35512752-C-T	.	.	hg19	11	35512752	35512752	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC69	Frontal-DNA-SC69	C	C
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC69	Frontal-DNA-SC69	C	C
6-156792200-G-A	.	.	hg19	6	156792200	156792200	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC69	Frontal-DNA-SC69	G	G
13-76874198-C-T	.	.	hg19	13	76874198	76874198	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC72	Frontal-DNA-SC72	C	C
4-92660887-G-A	.	.	hg19	4	92660887	92660887	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC72	Frontal-DNA-SC72	G	G
13-76874198-C-T	.	.	hg19	13	76874198	76874198	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC73	Frontal-DNA-SC73	C	C
15-95374715-A-T	.	.	hg19	15	95374715	95374715	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC73	Frontal-DNA-SC73	A	A
19-55665618-G-A	.	.	hg19	19	55665618	55665618	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC73	Frontal-DNA-SC73	G	G
1-188074317-T-C	.	.	hg19	1	188074317	188074317	+	Missense_Mutation	SNP	T	T	C			Frontal-DNA-SC74	Frontal-DNA-SC74	T	T
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC74	Frontal-DNA-SC74	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC74	Frontal-DNA-SC74	G	G
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC75	Frontal-DNA-SC75	G	G
2-88993566-C-T	.	.	hg19	2	88993566	88993566	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC75	Frontal-DNA-SC75	C	C
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC76	Frontal-DNA-SC76	G	G
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC77	Frontal-DNA-SC77	G	G
12-85787527-A-T	.	.	hg19	12	85787527	85787527	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC77	Frontal-DNA-SC77	A	A
15-60164292-C-T	.	.	hg19	15	60164292	60164292	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC77	Frontal-DNA-SC77	C	C
5-28689952-A-G	.	.	hg19	5	28689952	28689952	+	Missense_Mutation	SNP	A	A	G			Frontal-DNA-SC77	Frontal-DNA-SC77	A	A
1-159646818-C-T	.	.	hg19	1	159646818	159646818	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC79	Frontal-DNA-SC79	C	C
10-13796054-C-T	.	.	hg19	10	13796054	13796054	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC79	Frontal-DNA-SC79	C	C
13-26972654-G-A	.	.	hg19	13	26972654	26972654	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC79	Frontal-DNA-SC79	G	G
18-42932839-C-T	.	.	hg19	18	42932839	42932839	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC79	Frontal-DNA-SC79	C	C
3-172635725-G-A	.	.	hg19	3	172635725	172635725	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC79	Frontal-DNA-SC79	G	G
4-100236559-G-A	.	.	hg19	4	100236559	100236559	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC79	Frontal-DNA-SC79	G	G
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC82	Frontal-DNA-SC82	G	G
12-85787527-A-T	.	.	hg19	12	85787527	85787527	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC82	Frontal-DNA-SC82	A	A
13-97072497-C-T	.	.	hg19	13	97072497	97072497	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC82	Frontal-DNA-SC82	C	C
16-71798192-C-A	.	.	hg19	16	71798192	71798192	+	Missense_Mutation	SNP	C	C	A			Frontal-DNA-SC82	Frontal-DNA-SC82	C	C
18-49194474-G-A	.	.	hg19	18	49194474	49194474	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC82	Frontal-DNA-SC82	G	G
4-100236559-G-A	.	.	hg19	4	100236559	100236559	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC82	Frontal-DNA-SC82	G	G
4-1028304-G-A	.	.	hg19	4	1028304	1028304	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC86	Frontal-DNA-SC86	G	G
4-120426084-C-T	.	.	hg19	4	120426084	120426084	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC86	Frontal-DNA-SC86	C	C
X-53927483-G-A	.	.	hg19	X	53927483	53927483	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC86	Frontal-DNA-SC86	G	G
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Frontal-DNA-SC89	Frontal-DNA-SC89	G	G
13-69308268-A-G	.	.	hg19	13	69308268	69308268	+	Missense_Mutation	SNP	A	A	G			Frontal-DNA-SC89	Frontal-DNA-SC89	A	A
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC90	Frontal-DNA-SC90	C	C
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC90	Frontal-DNA-SC90	G	G
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Frontal-DNA-SC91	Frontal-DNA-SC91	A	A
6-156792200-G-A	.	.	hg19	6	156792200	156792200	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC91	Frontal-DNA-SC91	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC92	Frontal-DNA-SC92	C	C
4-100236559-G-A	.	.	hg19	4	100236559	100236559	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC92	Frontal-DNA-SC92	G	G
1-245457480-G-A	.	.	hg19	1	245457480	245457480	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC93	Frontal-DNA-SC93	G	G
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Frontal-DNA-SC93	Frontal-DNA-SC93	G	G
3-82901114-C-T	.	.	hg19	3	82901114	82901114	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC93	Frontal-DNA-SC93	C	C
15-53985651-C-T	.	.	hg19	15	53985651	53985651	+	Missense_Mutation	SNP	C	C	T			Frontal-DNA-SC96	Frontal-DNA-SC96	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC01	Temporal-DNA-SC01	G	G
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC02	Temporal-DNA-SC02	G	G
15-95374715-A-T	.	.	hg19	15	95374715	95374715	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC02	Temporal-DNA-SC02	A	A
11-44221191-C-G	.	.	hg19	11	44221191	44221191	+	Missense_Mutation	SNP	C	C	G			Temporal-DNA-SC06	Temporal-DNA-SC06	C	C
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC06	Temporal-DNA-SC06	G	G
21-28769343-G-A	.	.	hg19	21	28769343	28769343	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC07	Temporal-DNA-SC07	G	G
11-56409116-C-T	.	.	hg19	11	56409116	56409116	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC08	Temporal-DNA-SC08	C	C
11-127350815-C-T	.	.	hg19	11	127350815	127350815	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC08	Temporal-DNA-SC08	C	C
2-234349292-A-G	.	.	hg19	2	234349292	234349292	+	Missense_Mutation	SNP	A	A	G			Temporal-DNA-SC08	Temporal-DNA-SC08	A	A
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC08	Temporal-DNA-SC08	C	C
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC08	Temporal-DNA-SC08	C	C
2-234349292-A-G	.	.	hg19	2	234349292	234349292	+	Missense_Mutation	SNP	A	A	G			Temporal-DNA-SC09	Temporal-DNA-SC09	A	A
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC10	Temporal-DNA-SC10	G	G
12-16325538-C-T	.	.	hg19	12	16325538	16325538	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC10	Temporal-DNA-SC10	C	C
15-53985651-C-T	.	.	hg19	15	53985651	53985651	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC10	Temporal-DNA-SC10	C	C
6-99303058-CCT-C	.	.	hg19	6	99303058	99303058	+	Missense_Mutation	SNP	CCT	CCT	C			Temporal-DNA-SC10	Temporal-DNA-SC10	CCT	CCT
10-13796054-C-T	.	.	hg19	10	13796054	13796054	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC13	Temporal-DNA-SC13	C	C
2-27102490-G-A	.	.	hg19	2	27102490	27102490	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC13	Temporal-DNA-SC13	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC13	Temporal-DNA-SC13	C	C
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC13	Temporal-DNA-SC13	G	G
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC14	Temporal-DNA-SC14	C	C
11-35512752-C-T	.	.	hg19	11	35512752	35512752	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC14	Temporal-DNA-SC14	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC14	Temporal-DNA-SC14	G	G
11-127350815-C-T	.	.	hg19	11	127350815	127350815	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC14	Temporal-DNA-SC14	C	C
2-27102490-G-A	.	.	hg19	2	27102490	27102490	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC14	Temporal-DNA-SC14	G	G
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC14	Temporal-DNA-SC14	G	G
9-76169299-T-C	.	.	hg19	9	76169299	76169299	+	Missense_Mutation	SNP	T	T	C			Temporal-DNA-SC15	Temporal-DNA-SC15	T	T
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC18	Temporal-DNA-SC18	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC18	Temporal-DNA-SC18	G	G
11-44221191-C-G	.	.	hg19	11	44221191	44221191	+	Missense_Mutation	SNP	C	C	G			Temporal-DNA-SC21	Temporal-DNA-SC21	C	C
11-56409116-C-T	.	.	hg19	11	56409116	56409116	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC21	Temporal-DNA-SC21	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC21	Temporal-DNA-SC21	G	G
6-1661827-C-T	.	.	hg19	6	1661827	1661827	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC21	Temporal-DNA-SC21	C	C
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC21	Temporal-DNA-SC21	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC22	Temporal-DNA-SC22	C	C
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC24	Temporal-DNA-SC24	A	A
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC24	Temporal-DNA-SC24	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC24	Temporal-DNA-SC24	C	C
10-18760480-C-T	.	.	hg19	10	18760480	18760480	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC26	Temporal-DNA-SC26	C	C
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC26	Temporal-DNA-SC26	A	A
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC26	Temporal-DNA-SC26	C	C
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC27	Temporal-DNA-SC27	C	C
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC27	Temporal-DNA-SC27	G	G
3-82901114-C-T	.	.	hg19	3	82901114	82901114	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC27	Temporal-DNA-SC27	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC27	Temporal-DNA-SC27	G	G
6-156635821-G-A	.	.	hg19	6	156635821	156635821	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC27	Temporal-DNA-SC27	G	G
21-28769343-G-A	.	.	hg19	21	28769343	28769343	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC28	Temporal-DNA-SC28	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC28	Temporal-DNA-SC28	C	C
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC29	Temporal-DNA-SC29	C	C
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC29	Temporal-DNA-SC29	G	G
1-4450513-G-A	.	.	hg19	1	4450513	4450513	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC30	Temporal-DNA-SC30	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC30	Temporal-DNA-SC30	C	C
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC31	Temporal-DNA-SC31	A	A
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC31	Temporal-DNA-SC31	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC31	Temporal-DNA-SC31	G	G
13-76279674-G-A	.	.	hg19	13	76279674	76279674	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC31	Temporal-DNA-SC31	G	G
14-59827441-C-T	.	.	hg19	14	59827441	59827441	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC31	Temporal-DNA-SC31	C	C
18-68768921-C-T	.	.	hg19	18	68768921	68768921	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC31	Temporal-DNA-SC31	C	C
11-56409116-C-T	.	.	hg19	11	56409116	56409116	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC35	Temporal-DNA-SC35	C	C
6-99303058-CCT-C	.	.	hg19	6	99303058	99303058	+	Missense_Mutation	SNP	CCT	CCT	C			Temporal-DNA-SC35	Temporal-DNA-SC35	CCT	CCT
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC35	Temporal-DNA-SC35	G	G
21-28769343-G-A	.	.	hg19	21	28769343	28769343	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC36	Temporal-DNA-SC36	G	G
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC37	Temporal-DNA-SC37	G	G
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC39	Temporal-DNA-SC39	G	G
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC39	Temporal-DNA-SC39	C	C
3-9195857-C-T	.	.	hg19	3	9195857	9195857	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC39	Temporal-DNA-SC39	C	C
4-74784894-G-A	.	.	hg19	4	74784894	74784894	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC39	Temporal-DNA-SC39	G	G
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC40	Temporal-DNA-SC40	G	G
11-56409116-C-T	.	.	hg19	11	56409116	56409116	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC42	Temporal-DNA-SC42	C	C
4-92660887-G-A	.	.	hg19	4	92660887	92660887	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC44	Temporal-DNA-SC44	G	G
13-70279433-G-A	.	.	hg19	13	70279433	70279433	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC45	Temporal-DNA-SC45	G	G
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC45	Temporal-DNA-SC45	C	C
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC45	Temporal-DNA-SC45	C	C
13-76279674-G-A	.	.	hg19	13	76279674	76279674	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC46	Temporal-DNA-SC46	G	G
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC47	Temporal-DNA-SC47	G	G
10-18760480-C-T	.	.	hg19	10	18760480	18760480	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC48	Temporal-DNA-SC48	C	C
11-44221191-C-G	.	.	hg19	11	44221191	44221191	+	Missense_Mutation	SNP	C	C	G			Temporal-DNA-SC48	Temporal-DNA-SC48	C	C
11-56409116-C-T	.	.	hg19	11	56409116	56409116	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC48	Temporal-DNA-SC48	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC48	Temporal-DNA-SC48	G	G
13-76279674-G-A	.	.	hg19	13	76279674	76279674	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC48	Temporal-DNA-SC48	G	G
3-9195857-C-T	.	.	hg19	3	9195857	9195857	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC48	Temporal-DNA-SC48	C	C
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC48	Temporal-DNA-SC48	C	C
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC48	Temporal-DNA-SC48	G	G
11-44221191-C-G	.	.	hg19	11	44221191	44221191	+	Missense_Mutation	SNP	C	C	G			Temporal-DNA-SC49	Temporal-DNA-SC49	C	C
1-55567901-G-T	.	.	hg19	1	55567901	55567901	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC51	Temporal-DNA-SC51	G	G
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC51	Temporal-DNA-SC51	G	G
15-95374715-A-T	.	.	hg19	15	95374715	95374715	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC52	Temporal-DNA-SC52	A	A
21-28769343-G-A	.	.	hg19	21	28769343	28769343	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC52	Temporal-DNA-SC52	G	G
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC52	Temporal-DNA-SC52	C	C
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC52	Temporal-DNA-SC52	G	G
18-68768921-C-T	.	.	hg19	18	68768921	68768921	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC53	Temporal-DNA-SC53	C	C
6-1661827-C-T	.	.	hg19	6	1661827	1661827	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC53	Temporal-DNA-SC53	C	C
6-156635821-G-A	.	.	hg19	6	156635821	156635821	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC53	Temporal-DNA-SC53	G	G
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC53	Temporal-DNA-SC53	C	C
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC54	Temporal-DNA-SC54	C	C
21-28769343-G-A	.	.	hg19	21	28769343	28769343	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC54	Temporal-DNA-SC54	G	G
3-52544490-C-T	.	.	hg19	3	52544490	52544490	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC54	Temporal-DNA-SC54	C	C
6-156635821-G-A	.	.	hg19	6	156635821	156635821	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC54	Temporal-DNA-SC54	G	G
20-24978911-G-A	.	.	hg19	20	24978911	24978911	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC55	Temporal-DNA-SC55	G	G
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC57	Temporal-DNA-SC57	C	C
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC57	Temporal-DNA-SC57	C	C
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC58	Temporal-DNA-SC58	C	C
12-85014452-T-A	.	.	hg19	12	85014452	85014452	+	Missense_Mutation	SNP	T	T	A			Temporal-DNA-SC61	Temporal-DNA-SC61	T	T
11-127350815-C-T	.	.	hg19	11	127350815	127350815	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC62	Temporal-DNA-SC62	C	C
21-28769343-G-A	.	.	hg19	21	28769343	28769343	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC63	Temporal-DNA-SC63	G	G
6-10399242-G-A	.	.	hg19	6	10399242	10399242	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC63	Temporal-DNA-SC63	G	G
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC65	Temporal-DNA-SC65	A	A
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC65	Temporal-DNA-SC65	C	C
14-59827441-C-T	.	.	hg19	14	59827441	59827441	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC65	Temporal-DNA-SC65	C	C
6-53918630-A-G	.	.	hg19	6	53918630	53918630	+	Missense_Mutation	SNP	A	A	G			Temporal-DNA-SC65	Temporal-DNA-SC65	A	A
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC68	Temporal-DNA-SC68	C	C
13-70279433-G-A	.	.	hg19	13	70279433	70279433	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC68	Temporal-DNA-SC68	G	G
2-27102490-G-A	.	.	hg19	2	27102490	27102490	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC68	Temporal-DNA-SC68	G	G
2-234349292-A-G	.	.	hg19	2	234349292	234349292	+	Missense_Mutation	SNP	A	A	G			Temporal-DNA-SC68	Temporal-DNA-SC68	A	A
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC68	Temporal-DNA-SC68	G	G
4-74784894-G-A	.	.	hg19	4	74784894	74784894	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC68	Temporal-DNA-SC68	G	G
5-77299567-G-A	.	.	hg19	5	77299567	77299567	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC68	Temporal-DNA-SC68	G	G
5-121518814-G-A	.	.	hg19	5	121518814	121518814	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC68	Temporal-DNA-SC68	G	G
1-4450513-G-A	.	.	hg19	1	4450513	4450513	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC69	Temporal-DNA-SC69	G	G
15-53985651-C-T	.	.	hg19	15	53985651	53985651	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC70	Temporal-DNA-SC70	C	C
6-145560357-G-T	.	.	hg19	6	145560357	145560357	+	Missense_Mutation	SNP	G	G	T			Temporal-DNA-SC70	Temporal-DNA-SC70	G	G
8-62438170-G-A	.	.	hg19	8	62438170	62438170	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC70	Temporal-DNA-SC70	G	G
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC71	Temporal-DNA-SC71	A	A
12-16325538-C-T	.	.	hg19	12	16325538	16325538	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC71	Temporal-DNA-SC71	C	C
6-99303058-CCT-C	.	.	hg19	6	99303058	99303058	+	Missense_Mutation	SNP	CCT	CCT	C			Temporal-DNA-SC71	Temporal-DNA-SC71	CCT	CCT
11-127350815-C-T	.	.	hg19	11	127350815	127350815	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC73	Temporal-DNA-SC73	C	C
13-46288201-G-A	.	.	hg19	13	46288201	46288201	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC73	Temporal-DNA-SC73	G	G
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC74	Temporal-DNA-SC74	C	C
15-95374715-A-T	.	.	hg19	15	95374715	95374715	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC74	Temporal-DNA-SC74	A	A
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC74	Temporal-DNA-SC74	C	C
2-27102490-G-A	.	.	hg19	2	27102490	27102490	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC75	Temporal-DNA-SC75	G	G
X-53927483-G-A	.	.	hg19	X	53927483	53927483	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC75	Temporal-DNA-SC75	G	G
11-44221191-C-G	.	.	hg19	11	44221191	44221191	+	Missense_Mutation	SNP	C	C	G			Temporal-DNA-SC76	Temporal-DNA-SC76	C	C
11-56409116-C-T	.	.	hg19	11	56409116	56409116	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC76	Temporal-DNA-SC76	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC76	Temporal-DNA-SC76	G	G
11-127350815-C-T	.	.	hg19	11	127350815	127350815	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC76	Temporal-DNA-SC76	C	C
8-66303042-C-T	.	.	hg19	8	66303042	66303042	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC76	Temporal-DNA-SC76	C	C
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC77	Temporal-DNA-SC77	C	C
3-9859360-C-T	.	.	hg19	3	9859360	9859360	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC77	Temporal-DNA-SC77	C	C
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC79	Temporal-DNA-SC79	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC79	Temporal-DNA-SC79	G	G
2-234349292-A-G	.	.	hg19	2	234349292	234349292	+	Missense_Mutation	SNP	A	A	G			Temporal-DNA-SC79	Temporal-DNA-SC79	A	A
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC79	Temporal-DNA-SC79	C	C
11-127350815-C-T	.	.	hg19	11	127350815	127350815	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC80	Temporal-DNA-SC80	C	C
13-46288201-G-A	.	.	hg19	13	46288201	46288201	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC80	Temporal-DNA-SC80	G	G
3-107821326-C-T	.	.	hg19	3	107821326	107821326	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC84	Temporal-DNA-SC84	C	C
11-44221191-C-G	.	.	hg19	11	44221191	44221191	+	Missense_Mutation	SNP	C	C	G			Temporal-DNA-SC85	Temporal-DNA-SC85	C	C
11-127350815-C-T	.	.	hg19	11	127350815	127350815	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC85	Temporal-DNA-SC85	C	C
3-172635725-G-A	.	.	hg19	3	172635725	172635725	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC85	Temporal-DNA-SC85	G	G
6-53918630-A-G	.	.	hg19	6	53918630	53918630	+	Missense_Mutation	SNP	A	A	G			Temporal-DNA-SC85	Temporal-DNA-SC85	A	A
6-99303058-CCT-C	.	.	hg19	6	99303058	99303058	+	Missense_Mutation	SNP	CCT	CCT	C			Temporal-DNA-SC85	Temporal-DNA-SC85	CCT	CCT
8-62438170-G-A	.	.	hg19	8	62438170	62438170	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC86	Temporal-DNA-SC86	G	G
11-35512752-C-T	.	.	hg19	11	35512752	35512752	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC88	Temporal-DNA-SC88	C	C
11-111580997-G-A	.	.	hg19	11	111580997	111580997	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC88	Temporal-DNA-SC88	G	G
2-88993566-C-T	.	.	hg19	2	88993566	88993566	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC88	Temporal-DNA-SC88	C	C
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC89	Temporal-DNA-SC89	C	C
21-28769343-G-A	.	.	hg19	21	28769343	28769343	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC89	Temporal-DNA-SC89	G	G
3-69456970-G-A	.	.	hg19	3	69456970	69456970	+	Missense_Mutation	SNP	G	G	A			Temporal-DNA-SC89	Temporal-DNA-SC89	G	G
2-234349292-A-G	.	.	hg19	2	234349292	234349292	+	Missense_Mutation	SNP	A	A	G			Temporal-DNA-SC90	Temporal-DNA-SC90	A	A
6-1661827-C-T	.	.	hg19	6	1661827	1661827	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC90	Temporal-DNA-SC90	C	C
10-22765172-A-T	.	.	hg19	10	22765172	22765172	+	Missense_Mutation	SNP	A	A	T			Temporal-DNA-SC91	Temporal-DNA-SC91	A	A
11-56409116-C-T	.	.	hg19	11	56409116	56409116	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC91	Temporal-DNA-SC91	C	C
11-98811391-C-T	.	.	hg19	11	98811391	98811391	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC91	Temporal-DNA-SC91	C	C
10-123873718-C-T	.	.	hg19	10	123873718	123873718	+	Missense_Mutation	SNP	C	C	T			Temporal-DNA-SC94	Temporal-DNA-SC94	C	C
11-44221191-C-G	.	.	hg19	11	44221191	44221191	+	Missense_Mutation	SNP	C	C	G			Temporal-DNA-SC94	Temporal-DNA-SC94	C	C
